<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mytestapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="ACTION SETTINGs"
        app:showAsAction="never" />
    <item
        android:id="@+id/connect_bluetooh"
        android:orderInCategory="101"
        android:title="Connect"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_main"
        android:orderInCategory="102"
        android:title="Show Panas"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_radio"
        android:orderInCategory="103"
        android:title="Radio interface"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_driver"
        android:orderInCategory="104"
        android:title="Driver interface"
        app:showAsAction="never" />

</menu>
