<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mytestapp.MainActivity">
    <item
        android:id="@+id/connect"
        android:orderInCategory="100"
        android:title="connect"
        app:showAsAction="never" />
    <item
        android:id="@+id/dis_connect"
        android:orderInCategory="101"
        android:title="disconnect"
        app:showAsAction="never" />
   <item
        android:id="@+id/reconnect"
        android:orderInCategory="102"
        android:title="reconnect"
        app:showAsAction="never" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="103"
        android:title="Refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/warsztat"
        android:orderInCategory="104"
        android:title="Warsztat"
        app:showAsAction="never" />
    <item
        android:id="@+id/kury"
        android:orderInCategory="105"
        android:title="Kury"
        app:showAsAction="never" />

</menu>
